{
  "name": "systemosc",
  "version": "1.0.0",
  "description": "Real-time CPU monitoring utility for Ableton Live and music production - sends statistics via HTTP REST API",
  "main": "dist/index.js",
  "bin": {
    "systemosc": "./dist/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test-server": "tsx src/test-server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "prepare": "husky",
    "daemon": "tsx src/index.ts --daemon",
    "service:install": "./scripts/service.sh install",
    "service:install:no-menubar": "./scripts/service.sh install --no-menubar",
    "service:uninstall": "./scripts/service.sh uninstall",
    "service:status": "./scripts/service.sh status",
    "service:logs": "./scripts/service.sh logs"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "cpu",
    "monitoring",
    "ableton",
    "live",
    "music-production",
    "performance",
    "osc",
    "macos"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.2",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "ink": "^6.4.0",
    "osc": "^2.4.5",
    "react": "^19.2.0",
    "systeminformation": "^5.27.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.3",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
